<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="room_with_door_world">
    <model name="room_with_door">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Floor -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>9 6.55 0.1</size> <!-- Length, width, thickness -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>9 6.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Wall 1 -->
      <link name="wall1">
        <pose>0 -3.275 1.915 0 0 0</pose>
        <collision name="wall1_collision">
          <geometry>
            <box>
              <size>9 0.1 3.83</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <geometry>
            <box>
              <size>9 0.1 3.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Wall 2 -->
      <link name="wall2">
        <pose>0 3.275 1.915 0 0 0</pose>
        <collision name="wall2_collision">
          <geometry>
            <box>
              <size>9 0.1 3.83</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <geometry>
            <box>
              <size>9 0.1 3.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      
       
      <!-- Wall 3 (with door) -->
        <link name="wall3">
         <pose>-4.5 0 1.915 0 0 0</pose>
        
        <!-- Left part of the wall -->
        <collision name="wall1_left_collision">
          <geometry>
            <box>
              <size>0.1 1.094 3.83</size> <!-- Left of the door -->
            </box>
          </geometry>
          <pose>0 2.728 0 0 0 0</pose>
        </collision>
        <visual name="wall1_left_visual">
          <geometry>
            <box>
              <size>0.1 1.094 3.83</size>
            </box>
          </geometry>
          <pose>0 2.728 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        
        <!-- Right part of the wall -->
        <collision name="wall1_right_collision">
          <geometry>
            <box>
              <size>0.1 3.276 3.83</size> <!-- Right of the door -->
            </box>
          </geometry>
          <pose>0 -1.5 0 0 0 0</pose>
        </collision>
        <visual name="wall1_right_visual">
          <geometry>
            <box>
              <size>0.1 3.726 3.83</size>
            </box>
          </geometry>
          <pose>0 -1.5 0 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Wall 4 -->
      <link name="wall4">
        <pose>4.5 0 1.915 0 0 0</pose>
        <collision name="wall4_collision">
          <geometry>
            <box>
              <size>0.1 6.55 3.83</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <geometry>
            <box>
              <size>0.1 6.55 3.83</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      
    </model>

    <model name="item_Arbeitstisch_1">
  <!-- Position the table in the room -->
  <pose>3.59 2.88 0.93 -1.74 1.57 2.96</pose>
  
  <!-- Define the link for the table -->
  <link name="table_link">
  
    <!-- Visual representation of the table -->
    <visual name="table_visual">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
        <material>
          <ambient>1.0 0.647 0.00 0.5</ambient>  
          <diffuse>1.0 0.647 0.00 0.5</diffuse> 
          <specular>0.5 0.5 0.5 0.5</specular>
          <emissive>0.6 0.3 0.1 1.0</emissive> 
        </material>
    </visual>

    <!-- Collision representation of the table -->
    <collision name="table_collision">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

         <model name="item_Arbeitstisch_2">
  <!-- Position the table in the room -->
  <pose>1.26 2.90 0.93 -1.74 1.57 2.96</pose>
  
  <!-- Define the link for the table -->
  <link name="table_link">
  
    <!-- Visual representation of the table -->
    <visual name="table_visual">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
        <material>
          <ambient>1.0 0.647 0.00 0.5</ambient>  
          <diffuse>1.0 0.647 0.00 0.5</diffuse> 
          <specular>0.5 0.5 0.5 0.5</specular>
          <emissive>0.6 0.3 0.1 1.0</emissive> 
        </material>
    </visual>

    <!-- Collision representation of the table -->
    <collision name="table_collision">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>
      
               <model name="item_Arbeitstisch_3">
  <!-- Position the table in the room -->
  <pose>1.33 0.51 0.93 -1.74 1.57 2.96</pose>
  
  <!-- Define the link for the table -->
  <link name="table_link">
  
    <!-- Visual representation of the table -->
    <visual name="table_visual">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
        <material>
          <ambient>1.0 0.647 0.00 0.5</ambient>  
          <diffuse>1.0 0.647 0.00 0.5</diffuse> 
          <specular>0.5 0.5 0.5 0.5</specular>
          <emissive>0.6 0.3 0.1 1.0</emissive> 
        </material>
    </visual>

    <!-- Collision representation of the table -->
    <collision name="table_collision">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

                  <model name="item_Arbeitstisch_4">
  <!-- Position the table in the room -->
  <pose>1.95 -2.84 0.93 1.39 1.57 2.96</pose>
  
  <!-- Define the link for the table -->
  <link name="table_link">
  
    <!-- Visual representation of the table -->
    <visual name="table_visual">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
        <material>
          <ambient>1.0 0.647 0.00 0.5</ambient>  
          <diffuse>1.0 0.647 0.00 0.5</diffuse> 
          <specular>0.5 0.5 0.5 0.5</specular>
          <emissive>0.6 0.3 0.1 1.0</emissive> 
        </material>
    </visual>

    <!-- Collision representation of the table -->
    <collision name="table_collision">
      <geometry>
        <mesh>
          <uri>//home/h1fu/meshes/item_Arbeitstisch_1.stl</uri> <!-- Adjusted path -->
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>
        

  </world>
</sdf>